url=https://mitwebdev.lojack.com
chromeDriver=D:\\Selenium JARS\\New folder\\chromedriver.exe
user=NJ03132
wronguser=XWZ
blankuser=

password=Dlojack@123
wrongpassword=Dlojack
blankpassword=
browser=chrome